@rem: 0.01*0.5rem;
@w: 750*@rem;
@h: 1624*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%; -webkit-user-select: none; user-select: none; overflow: hidden; font-family: "黑体"}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.container {
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w/2;
  margin-top: -@h/2;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2*@h;
  background: -webkit-linear-gradient(rgba(0,255,255,.7) 0%,rgba(255,0,255,.9) 30%, rgba(255,255,0,.95) 40%,rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
}

.page1 {
  position: absolute;
  top: 0;
  left: 0;
  width: @w;
  height: @h;
  background-color: #000;
}

.page2 {
  position: absolute;
  top: @h;
  left: 0;
  width: @w;
  height: @h;
  background-color: #00f;
}

.move {
  position: absolute;
  width: 200*@rem;
  height: 200*@rem;
  left: -250*@rem;
  top: 800*@rem;
  background-color: #fff;
}

.dis-none {
  display: none;
}



