@rem: 0.01*0.5rem;
@h: 1448*@rem;
@w: 750*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%;-webkit-user-select: none; user-select: none; overflow: hidden;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.container {
    width: @w;
    height: @h;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@w/2*@rem;
    margin-top: -@h/2*@rem;   
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.snow{
    height:1200px; 
    background:#000;   
    position:fixed; 
    left:0px; 
    top:0px; 
    right:0px; 
    bottom:0px; 
    pointer-events: none;
    z-index: 9999;
}

.canvas {
    position: absolute;
    left: 0;
    top: 0;
}


