@rem: 0.01*0.5rem;
@width: 750*@rem;
@height: 1448*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%; -webkit-user-select: none; user-select: none; overflow: hidden; font-family: "Heiti SC";}

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dis-none {
	display: none;
}

.container {
    position: absolute;
	width: @width;
	height: @height;
    left: 50%;
    top: 50%;
    margin-left: -(@width/2);
    margin-top: -(@height/2);
	background-color: #fff;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
}

.drag {
  position: absolute;
  width: 200*@rem;
  height: 200*@rem;
  top: 0;
  left: 0;
  border: 1*@rem solid #000;
}

.scale {
  position: absolute;
  width: 400*@rem;
  height: 400*@rem;
  top: 300*@rem;
  left: 300*@rem;
  border: 1*@rem solid #000;
}