@rem: 0.01*0.5rem;
@h: 1464*@rem;
@w: 750*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%;-webkit-user-select: none; user-select: none; overflow: hidden;font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
	position: absolute;
	width: @w;
	height: @h;
	left: 50%;
	top: 50%;
	margin-left: -@w/2;
	margin-top: -@h/2;	
	background-size: @w @h;
}

.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.dis-none {
	display: none;
}

.anim {
	position: absolute;
	width: 750*@rem;
	height: 300*@rem;
	left: 0;
}

.anim1 {
	top: 50*@rem;
}

.anim2 {
	top: 400*@rem;
}

.btn {
	position: absolute;
	width: 120*@rem;
	height: 70*@rem;
	border: 2*@rem solid #ff6600;
	border-radius: 5*@rem;
	font-size: 26*@rem;
	text-align: center;
	line-height: 70*@rem;
	flex: 1;
}

.play {
	left: 50*@rem;
	top: 700*@rem;
}

.pause {
	left: 220*@rem;
	top: 700*@rem;
}

.stop {
	left: 400*@rem;
	top: 700*@rem;
}

.speed-slow {
	left: 50*@rem;
	top: 800*@rem;
}

.speed-normal {
	left: 220*@rem;
	top: 800*@rem;
}

.speed-fast {
	left: 400*@rem;
	top: 800*@rem;
}

.gostop {
	left: 580*@rem;
	top: 700*@rem;
}

.goplay {
	left: 580*@rem;
	top: 800*@rem;
}

.dirc {
	left: 50*@rem;
	top: 900*@rem;
}

.seg1 {
	left: 220*@rem;
	top: 900*@rem;
}

.seg2 {
	left: 400*@rem;
	top: 900*@rem;
}

.sub {
	left: 580*@rem;
	top: 900*@rem;
}

.destroy {
	width: 525*@rem;
	left: 100*@rem;
	top: 1000*@rem;
	border-color: #cc0000;
}

.lottie-play {
	left: 50*@rem;
	top: 1100*@rem;
}

.lottie-stop {
	left: 220*@rem;
	top: 1100*@rem;
}

.lottie-slow {
	left: 50*@rem;
	top: 1200*@rem;
}

.lottie-normal {
	left: 220*@rem;
	top: 1200*@rem;
}

.lottie-fast {
	left: 400*@rem;
	top: 1200*@rem;
}

.lottie-search {
	left: 50*@rem;
	top: 1300*@rem;
}

.lottie-register {
	left: 220*@rem;
	top: 1300*@rem;
}

.lottie-quality {
	left: 400*@rem;
	top: 1300*@rem;
}

.lottie-destroy {
	width: 525*@rem;
	left: 100*@rem;
	top: 1400*@rem;
	border-color: #cc0000;
}
