@rem: 0.01*0.5rem;
@h: 750*@rem;
@w: 1464*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%;-webkit-user-select: none; user-select: none; overflow: hidden;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
	position: absolute;
	width: @w;
	height: @h;
	left: 50%;
	top: 50%;
	margin-left: -@w/2;
	margin-top: -@h/2;
	background-color: #fff;
}

.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.dis-none {
	display: none;
}

// 定义web字体
@font-face {
	font-family: 'lianwenti';
	src: url('../font/jingdianxingshujian.TTF') format('font-truetype');
	font-weight: normal;
	font-style: normal;
}

.text {
	position: absolute;
	width: 100%;
	height: 100*@rem;
	line-height: 50*@rem;
	top: 50%;
	margin-top: -50*@rem;
	left: 0;
	text-align: center;
	font-size: 48*@rem;
	font-family: 'lianwenti';
}


