@rem: 0.01*0.5rem;
@width: 750*@rem;
@height: 1450*@rem;
@loadingx: -305;
@loadingy: -145;

html,body {padding: 0; margin: 0; width: 100%; height: 100%; -webkit-user-select: none; user-select: none; overflow: hidden;}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.container {
  width: @width;
  height: @height;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -750/2*@rem;
  margin-top: -1450/2*@rem;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -145/2*@rem;
  margin-left: -305/2*@rem;
  width: 305*@rem;
  height: 144*@rem;
  background: url("../images/loading.png") 0 0 no-repeat;
  background-size: 3050*@rem 870*@rem;
  -webkit-animation: ani-loading 5s steps(9) forwards;
}

@-webkit-keyframes ani-loading {
  0% {
    background-position: 0 0;
  }
  18% {
   background-position: @loadingx*9*@rem 0;
  }
  20% {
   background-position: 0 @loadingy*@rem;
  }
  38% {
   background-position: @loadingx*9*@rem @loadingy*@rem;
  }
  40% {
   background-position: 0 @loadingy*2*@rem;
  }
  58% {
   background-position: @loadingx*9*@rem @loadingy*2*@rem;
  }
  60% {
   background-position: 0 @loadingy*3*@rem;
  }
  78% {
   background-position: @loadingx*9*@rem @loadingy*3*@rem;
  }
  80% {
   background-position: 0 @loadingy*4*@rem;
  }
  98% {
   background-position: @loadingx*9*@rem @loadingy*4*@rem;
  }
  100% {
    background-position: 0 @loadingy*5*@rem;
  }
}

.test-sprite {
  position: absolute;
  width: 100*@rem;
  height: 100*@rem;
  background-image: url(../images/spritetest.png);
  background-size: 500*@rem 100*@rem;
  background-position: 0 0;
  top: 50%;
  left: 50%;
  margin-top: -50*@rem;
  margin-left: -50*@rem;
  -webkit-animation: testsprite 5s steps(4, start) infinite;
}

@-webkit-keyframes testsprite {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -400*@rem 0;
  }
}

canvas {
  position: absolute;
  width: 100*@rem;
  height: 100*@rem;
  top: 50%;
  left: 50%;
  margin-top: -50*@rem;
  margin-left: -50*@rem;
}
