@rem: 0.01*0.5rem;
@w: 750*@rem;
@h: 1624*@rem;

html,body {padding: 0; margin: 0; width: 100%; height: 100%; -webkit-user-select: none; user-select: none; overflow: hidden; font-family: "黑体"}
div,video {-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.container {
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w/2;
  margin-top: -@h/2;
  background-color: #ff6600;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dis-none {
  display: none;
}

.page-select {
  background-color: rgba(0, 0, 0, .4);
}

.unit-select {
  position: fixed;
  left: 0;
  bottom: -900*@rem;
  width: 750*3*@rem;
  height: 900*@rem;
  background-color: #fff;
  overflow-y: scroll;
}

.selected {
  position: fixed;
  border-radius: 20*@rem 20*@rem 0 0;
  width: 100%;
  height: 100*@rem;
  left: 0;
  bottom: -100*@rem;
  background-color: #fff;
}

.slted {
  position: absolute;
  width: 150*@rem;
  height: 60*@rem;
  top: 20*@rem;
  font-size: 30*@rem;
  color: #333;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.slted-privince {
  left: 10*@rem;
}

.slted-city {
  left: 170*@rem;
}

.slted-area {
  left: 330*@rem;
}

.slted-cur {
  position: absolute;
  width: 40*@rem;
  height: 2*@rem;
  background-color: #000;
  left: 60*@rem;
  top: 80*@rem;
}

.unit-list {
  position: absolute;
  width: 100%;
  min-height: 900*@rem;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-privince {
  left: 0;
}

.list-city {
  left: 750*@rem;
}

.list-area {
  left: 750*2*@rem;
}

.unit-list li {
  position: relative;
  width: 100%;
  height: 60*@rem;
  font-size: 30*@rem;
  line-height: 60*@rem;
  color: #ccc;
  text-align: left;
  padding-left: 10*@rem;
}

.unit-item.active {
  color: #333;
}

.ipt{
  position: absolute;
  width: 400*@rem;
  height: 60*@rem;
  top: 100*@rem;
  left: 50%;;
  margin-left: -200*@rem;
  background-color: #fff;
  border: 2*@rem solid #ccc;
  -webkit-appearance: none; // 去内阴影
  border-radius: 20*@rem;
  text-align: center;
  line-height: 60*@rem;
  outline: none;
  font-size: 24*@rem;
  color: #666;
  padding: 0;
}
